docs/metadta-schema/schema/inspire-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://inspirelabs.github.io/metadata-schema"
           xmlns:inspire="https://inspirelabs.github.io/metadata-schema"
           elementFormDefault="qualified">

  <xs:element name="inspire_metadata">
    <xs:complexType>
      <xs:sequence>
        
        <!-- Section 1: Identification & Overview -->
        <xs:element name="title" type="xs:string"/>
        <xs:element name="abstract" type="xs:string"/>
        <xs:element name="purpose" type="xs:string" minOccurs="0"/>
        <xs:element name="creator" type="xs:string"/>
        <xs:element name="unique_identifier" type="xs:string" minOccurs="0"/>
        <xs:element name="version" type="xs:string" minOccurs="0"/>
        <xs:element name="contributors" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="contributor" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="role" type="inspire:contributorRoleType"/>
                    <xs:element name="role_description" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="funding_reference" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="license" type="inspire:licenseType"/>
        <xs:element name="license_custom_terms" type="xs:string" minOccurs="0"/>
        <xs:element name="citation_recommendation" type="xs:string" minOccurs="0"/>

        <!-- Section 2: Subject Classification & Keywords -->
        <xs:element name="subject_category" type="inspire:subjectCategoryType"/>
        <xs:element name="keywords_controlled" type="inspire:controlledKeywordType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="keywords_other" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="related_datasets" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>

        <!-- Section 3: Geographic & Temporal Information -->
        <xs:element name="geographic_coverage_controlled" type="inspire:geographicCoverageType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="geographic_coverage_specific" type="xs:string" minOccurs="0"/>
        <xs:element name="coordinate_system" type="xs:string" minOccurs="0"/>
        <xs:element name="spatial_resolution" type="xs:string" minOccurs="0"/>
        <xs:element name="temporal_coverage_start" type="xs:date"/>
        <xs:element name="temporal_coverage_end" type="xs:date" minOccurs="0"/>
        <xs:element name="temporal_resolution" type="xs:string" minOccurs="0"/>

        <!-- Section 4: Data Characteristics & Methods -->
        <xs:element name="data_type" type="inspire:dataTypeEnum" minOccurs="0"/>
        <xs:element name="data_format" type="xs:string" minOccurs="0"/>
        <xs:element name="collection_methodology" type="xs:string" minOccurs="0"/>
        <xs:element name="uncertainty_quantification" type="xs:string" minOccurs="0"/>
        <xs:element name="data_processing" type="xs:string" minOccurs="0"/>
        <xs:element name="provenance" type="xs:string" minOccurs="0"/>

        <!-- Section 5: Decision-Support Attributes -->
        <xs:element name="use_cases" type="inspire:useCasesType" minOccurs="0"/>
        <xs:element name="integration_with_other_data" type="xs:string" minOccurs="0"/>

        <!-- Section 6: Community Engagement & Ethical Considerations -->
        <xs:element name="community_engagement" type="xs:boolean" minOccurs="0"/>
        <xs:element name="equity_accessibility" type="xs:boolean" minOccurs="0"/>

        <!-- Section 7: Technical Details & Access -->
        <xs:element name="data_access_url" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="api_endpoint" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="file_size" type="xs:string" minOccurs="0"/>
        <xs:element name="software_dependencies" type="xs:string" minOccurs="0"/>
        <xs:element name="access_restrictions" type="xs:string" minOccurs="0"/>
        <xs:element name="data_sensitivity" type="xs:boolean" minOccurs="0"/>
        <xs:element name="retention_policy" type="xs:string" minOccurs="0"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Controlled Vocabulary Types -->
  <xs:simpleType name="contributorRoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Principal Investigator (PI)"/>
      <xs:enumeration value="Co-Investigator"/>
      <xs:enumeration value="Data Manager"/>
      <xs:enumeration value="Field Data Collector"/>
      <xs:enumeration value="Metadata Curator"/>
      <xs:enumeration value="Software Developer"/>
      <xs:enumeration value="Modeler"/>
      <xs:enumeration value="Data Analyst"/>
      <xs:enumeration value="Community Partner"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="licenseType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CC0 (Public Domain Dedication)"/>
      <xs:enumeration value="CC-BY (Attribution 4.0 International)"/>
      <xs:enumeration value="CC-BY-SA (Attribution-ShareAlike 4.0 International)"/>
      <xs:enumeration value="CC-BY-NC (Attribution-NonCommercial 4.0 International)"/>
      <xs:enumeration value="CC-BY-ND (Attribution-NoDerivs 4.0 International)"/>
      <xs:enumeration value="Open Data Commons Open Database License (ODbL)"/>
      <xs:enumeration value="Proprietary"/>
      <xs:enumeration value="Government Public Data (U.S. Federal Only)"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="subjectCategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Risk Perception"/>
      <xs:enumeration value="Emergency Management"/>
      <xs:enumeration value="Climate Adaptation"/>
      <xs:enumeration value="Impact-Based Forecasting"/>
      <xs:enumeration value="Social Vulnerability"/>
      <xs:enumeration value="Weather Communication"/>
      <xs:enumeration value="Hydrometeorology"/>
      <xs:enumeration value="Economic Impacts"/>
      <xs:enumeration value="Public Health & Weather"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="controlledKeywordType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Flood Risk"/>
      <xs:enumeration value="Hurricane Preparedness"/>
      <xs:enumeration value="Wildfire Impact"/>
      <xs:enumeration value="Tornado Forecasting"/>
      <xs:enumeration value="Power Outages"/>
      <xs:enumeration value="Social Equity in Disasters"/>
      <xs:enumeration value="GIS Mapping"/>
      <xs:enumeration value="Crowd-Sourced Observations"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="geographicCoverageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="United States"/>
      <xs:enumeration value="Coastal Regions"/>
      <xs:enumeration value="Midwest"/>
      <xs:enumeration value="Gulf Coast"/>
      <xs:enumeration value="Urban Areas"/>
      <xs:enumeration value="Rural Communities"/>
      <xs:enumeration value="River Basins"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dataTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Survey Data"/>
      <xs:enumeration value="Satellite Observations"/>
      <xs:enumeration value="Model Simulations"/>
      <xs:enumeration value="Text Analysis"/>
      <xs:enumeration value="Geospatial Data"/>
      <xs:enumeration value="Sensor Networks"/>
      <xs:enumeration value="Administrative Data"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="useCasesType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Evacuation Planning"/>
      <xs:enumeration value="Hazard Mitigation"/>
      <xs:enumeration value="Public Risk Communication"/>
      <xs:enumeration value="Climate Resilience Research"/>
      <xs:enumeration value="Infrastructure Risk Assessment"/>
      <xs:enumeration value="Policy Development"/>
      <xs:enumeration value="Economic Risk Modeling"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
